
T295C 000:047 SEGGER J-Link V4.56c Log File (0001ms, 0048ms total)
T295C 000:047 DLL Compiled: Nov  8 2012 17:24:42 (0001ms, 0048ms total)
T295C 000:047 Logging started @ 2021-12-20 13:41 (0001ms, 0048ms total)
T295C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T295C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0062ms total)
T295C 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T295C 000:062 JLINK_ExecCommand("ProjectFile = "D:\4work\@proj\20debugSTM32F103\v4_9_Ìí¼Ó¿´ÃÅ¹·_LEDÉÁË¸\v4\pri\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0062ms total)
T295C 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T295C 000:062 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0062ms total)
T295C 000:062 JLINK_SetSpeed(10000) (0001ms, 0063ms total)
T295C 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T295C 000:063 JLINK_GetDLLVersion()  returns 45603 (0000ms, 0063ms total)
T295C 000:063 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T295C 000:064 JLINK_GetDLLVersion()  returns 45603 (0000ms, 0063ms total)
T295C 000:064 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T295C 000:065 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T295C 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T295C 000:066 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0164ms total)
T295C 000:167 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0164ms total)
T295C 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0164ms total)
T295C 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0164ms total)
T295C 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0164ms total)
T295C 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0164ms total)
T295C 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0164ms total)
T295C 000:167 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0165ms total)
T295C 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0165ms total)
T295C 000:168 JLINK_Halt()  returns 0x00 (0000ms, 0165ms total)
T295C 000:168 JLINK_IsHalted()  returns TRUE (0000ms, 0165ms total)
T295C 000:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0166ms total)
T295C 000:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0166ms total)
T295C 000:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0167ms total)
T295C 000:170 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0000ms, 0167ms total)
T295C 000:170 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0168ms total)
T295C 000:171 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0169ms total)
T295C 000:172 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0169ms total)
T295C 000:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T295C 000:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T295C 000:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T295C 000:172 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0169ms total)
T295C 000:173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T295C 000:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T295C 000:174 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0170ms total)
T295C 000:174 JLINK_ReadReg(R15)  returns 0x08000238 (0000ms, 0170ms total)
T295C 000:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T295C 001:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T295C 001:177 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0057ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R15)  returns 0x08000238 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0227ms total)
T295C 001:234 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R13)  returns 0x20004000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(R15)  returns 0x08000238 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(MSP)  returns 0x20004000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0228ms total)
T295C 001:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 07 00 00  returns 0x01 (0000ms, 0228ms total)
T295C 001:237 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  72 B6 4F F0 00 00 09 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0229ms total)
T295C 001:248 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0230ms total)
T295C 001:251 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C1C) -- Data:  05 91 00 00  returns 0x00 (0001ms, 0231ms total)
T295C 001:366 JLINK_ReadMem (0x0800D000, 0x01E0 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800D000) -- Updating C cache (512 bytes @ 0x0800D000) -- Read from C cache (480 bytes @ 0x0800D000) -- Data:  74 65 73 74 20 77 72 69 74 65 20 41 50 49 53 00 ...  returns 0x00 (0003ms, 0234ms total)
T295C 001:369 JLINK_ReadMem (0x20003FB8, 0x01E0 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x20003F80) -- Updating C cache (576 bytes @ 0x20003F80) -- Read from C cache (480 bytes @ 0x20003FB8) -- Data:  8A 00 00 00 DB 4D 00 08 80 28 00 20 00 00 00 00 ...  returns 0x00 (0003ms, 0237ms total)
T295C 001:373 JLINK_ReadMem (0x20001ED0, 0x01E0 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20001EC0) -- Updating C cache (512 bytes @ 0x20001EC0) -- Read from C cache (480 bytes @ 0x20001ED0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0241ms total)
T295C 001:837 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 40 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 40 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 40 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (156 bytes @ 0x08000000) -- Data:  00 40 00 20 39 02 00 08 43 02 00 08 1D 06 00 08 ...  returns 0x00 (0004ms, 0245ms total)
T17F8 002:429 JLINK_SetBPEx(Addr = 0x08000552, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0245ms total)
T17F8 002:429 JLINK_SetBPEx(Addr = 0x080008EE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0245ms total)
T17F8 002:429 JLINK_SetBPEx(Addr = 0x0800061E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0245ms total)
T17F8 002:429 JLINK_SetBPEx(Addr = 0x0800061C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0245ms total)
T17F8 002:429 JLINK_SetBPEx(Addr = 0x08000692, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0245ms total)
T17F8 002:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0004ms, 0249ms total)
T17F8 002:534 JLINK_IsHalted()  returns TRUE (0003ms, 0252ms total)
T17F8 002:537 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T17F8 002:537 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T17F8 002:537 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T17F8 002:537 JLINK_ReadReg(R15)  returns 0x08000552 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0249ms total)
T17F8 002:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0250ms total)
T17F8 002:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T17F8 002:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0251ms total)
T17F8 002:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0251ms total)
T17F8 002:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R0)  returns 0x08008CDC (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R1)  returns 0x20002B0C (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R7)  returns 0x08008BFF (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R10)  returns 0x08008C20 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R11)  returns 0x08008C20 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R13)  returns 0x20004000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(R15)  returns 0x08000552 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(MSP)  returns 0x20004000 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0252ms total)
T17F8 002:540 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0252ms total)
T295C 002:540 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T295C 002:634 JLINK_ReadMem (0x08000552, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000552) -- Data:  72 B6  returns 0x00 (0001ms, 0254ms total)
T295C 002:635 JLINK_ReadMem (0x08000554, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000554) -- Data:  FF F7 F9 FF 0A 20 00 F0 F7 FA FF F7 8A FF 00 F0 ...  returns 0x00 (0001ms, 0255ms total)
T17F8 003:693 JLINK_SetBPEx(Addr = 0x080008EE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0255ms total)
T17F8 003:693 JLINK_SetBPEx(Addr = 0x0800061E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0255ms total)
T17F8 003:693 JLINK_SetBPEx(Addr = 0x0800061C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T17F8 003:693 JLINK_SetBPEx(Addr = 0x08000692, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0255ms total)
T17F8 003:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0258ms total)
T17F8 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T17F8 003:899 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T17F8 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T17F8 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T17F8 004:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 E7 0F 01  returns 0x01 (0001ms, 0259ms total)
T295C 004:205 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0259ms total)
T295C 004:205 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T295C 004:207 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0262ms total)
T17F8 004:209 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T17F8 004:310 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T17F8 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T17F8 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T17F8 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T17F8 004:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C E2 29 02  returns 0x01 (0000ms, 0262ms total)
T295C 004:718 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T295C 004:718 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T295C 004:720 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T17F8 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T17F8 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T17F8 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T17F8 005:026 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T17F8 005:128 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T17F8 005:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 23 43 03  returns 0x01 (0001ms, 0264ms total)
T295C 005:230 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T295C 005:231 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T295C 005:232 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T17F8 005:233 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17F8 005:334 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T17F8 005:436 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17F8 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17F8 005:638 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17F8 005:739 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T17F8 005:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 03 93 04  returns 0x01 (0000ms, 0266ms total)
T295C 005:842 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T295C 005:843 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0267ms total)
T295C 005:843 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0269ms total)
T17F8 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T17F8 005:946 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T17F8 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T17F8 006:149 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T17F8 006:250 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T17F8 006:351 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T17F8 006:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 2F E3 05  returns 0x01 (0000ms, 0269ms total)
T295C 006:454 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0269ms total)
T295C 006:454 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T295C 006:455 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T17F8 006:455 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T17F8 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T17F8 006:659 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17F8 006:760 JLINK_IsHalted()  returns FALSE (0002ms, 0272ms total)
T17F8 006:863 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17F8 006:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 FC FB 06  returns 0x01 (0000ms, 0270ms total)
T295C 006:965 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T295C 006:965 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T295C 006:966 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T17F8 006:967 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17F8 007:068 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17F8 007:169 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17F8 007:270 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T17F8 007:371 JLINK_IsHalted()  returns FALSE (0002ms, 0273ms total)
T17F8 007:473 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T17F8 007:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 B6 4B 08  returns 0x01 (0000ms, 0271ms total)
T295C 007:576 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T295C 007:576 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T295C 007:577 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0272ms total)
T17F8 007:578 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T17F8 007:680 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T17F8 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T17F8 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T17F8 007:985 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T17F8 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T17F8 008:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 D3 9B 09  returns 0x01 (0000ms, 0272ms total)
T295C 008:187 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T295C 008:188 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T295C 008:188 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T17F8 008:189 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T17F8 008:290 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T17F8 008:392 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T17F8 008:494 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T17F8 008:595 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T17F8 008:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 69 B4 0A  returns 0x01 (0001ms, 0275ms total)
T295C 008:698 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T295C 008:699 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T295C 008:700 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T17F8 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T17F8 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T17F8 008:904 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17F8 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17F8 009:106 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T17F8 009:208 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T17F8 009:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 C5 04 0C  returns 0x01 (0000ms, 0276ms total)
T295C 009:311 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T295C 009:311 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0277ms total)
T295C 009:312 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T17F8 009:313 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T17F8 009:414 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T17F8 009:515 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T17F8 009:616 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T17F8 009:718 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T17F8 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T17F8 009:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 85 54 0D  returns 0x01 (0002ms, 0279ms total)
T295C 009:923 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T295C 009:923 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0281ms total)
T295C 009:925 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T17F8 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T17F8 010:027 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17F8 010:128 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T17F8 010:230 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T17F8 010:332 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T17F8 010:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 A0 6E 0E  returns 0x01 (0000ms, 0281ms total)
T295C 010:435 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T295C 010:436 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T295C 010:437 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T17F8 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T17F8 010:540 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T17F8 010:641 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T17F8 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T17F8 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T17F8 010:946 JLINK_IsHalted()  returns FALSE (0002ms, 0286ms total)
T17F8 011:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 AB BF 0F  returns 0x01 (0000ms, 0284ms total)
T295C 011:049 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T295C 011:050 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T295C 011:051 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T17F8 011:052 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T17F8 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T17F8 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T17F8 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T17F8 011:458 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T17F8 011:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 97 D8 10  returns 0x01 (0000ms, 0287ms total)
T295C 011:560 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0001ms, 0288ms total)
T295C 011:561 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FE 06 00 00  returns 0x00 (0001ms, 0289ms total)
T295C 011:562 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FD 06 00 00  returns 0x00 (0000ms, 0289ms total)
T17F8 011:562 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T17F8 011:664 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T17F8 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T17F8 011:868 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T17F8 011:970 JLINK_IsHalted()  returns FALSE (0002ms, 0291ms total)
T17F8 012:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 18 F2 11  returns 0x01 (0000ms, 0289ms total)
T295C 012:073 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FE 06 00 00  returns 0x00 (0001ms, 0290ms total)
T295C 012:074 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0001ms, 0291ms total)
T295C 012:075 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FE 06 00 00  returns 0x00 (0000ms, 0291ms total)
T17F8 012:075 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T17F8 012:177 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T17F8 012:279 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17F8 012:380 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T17F8 012:482 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17F8 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T17F8 012:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 8F 42 13  returns 0x01 (0000ms, 0291ms total)
T295C 012:685 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  03 07 00 00  returns 0x00 (0001ms, 0292ms total)
T295C 012:686 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0293ms total)
T295C 012:687 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0002ms, 0295ms total)
T17F8 012:689 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T17F8 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T17F8 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T17F8 012:993 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T17F8 013:095 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T17F8 013:196 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T17F8 013:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 7B 93 14  returns 0x01 (0001ms, 0296ms total)
T295C 013:299 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FD 06 00 00  returns 0x00 (0001ms, 0297ms total)
T295C 013:300 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0001ms, 0298ms total)
T295C 013:301 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  01 07 00 00  returns 0x00 (0001ms, 0299ms total)
T17F8 013:303 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17F8 013:404 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T17F8 013:505 JLINK_IsHalted()  returns FALSE (0002ms, 0301ms total)
T17F8 013:608 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17F8 013:708 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T17F8 013:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 98 AC 15  returns 0x01 (0000ms, 0299ms total)
T295C 013:811 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0000ms, 0299ms total)
T295C 013:811 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0300ms total)
T295C 013:812 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0000ms, 0300ms total)
T17F8 013:813 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T17F8 013:914 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T17F8 014:016 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T17F8 014:118 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T17F8 014:219 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T17F8 014:320 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T17F8 014:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 D0 FC 16  returns 0x01 (0001ms, 0301ms total)
T295C 014:423 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  01 07 00 00  returns 0x00 (0001ms, 0302ms total)
T295C 014:424 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0303ms total)
T295C 014:425 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  01 07 00 00  returns 0x00 (0001ms, 0304ms total)
T17F8 014:426 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17F8 014:527 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17F8 014:628 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T17F8 014:730 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17F8 014:831 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17F8 014:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 F0 14 18  returns 0x01 (0000ms, 0304ms total)
T295C 014:933 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0000ms, 0304ms total)
T295C 014:933 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0305ms total)
T295C 014:934 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0306ms total)
T17F8 014:936 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T17F8 015:037 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T17F8 015:138 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T17F8 015:239 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T17F8 015:341 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T17F8 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T17F8 015:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 AE 64 19  returns 0x01 (0001ms, 0308ms total)
T295C 015:545 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0309ms total)
T295C 015:546 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0000ms, 0309ms total)
T295C 015:546 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0310ms total)
T17F8 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T17F8 015:648 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T17F8 015:750 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T17F8 015:851 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T17F8 015:952 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T17F8 016:053 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T17F8 016:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF BF B4 1A  returns 0x01 (0001ms, 0311ms total)
T295C 016:156 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0312ms total)
T295C 016:157 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0313ms total)
T295C 016:158 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0314ms total)
T17F8 016:159 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T17F8 016:261 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T17F8 016:362 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T17F8 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T17F8 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T17F8 016:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 27 CE 1B  returns 0x01 (0000ms, 0314ms total)
T295C 016:668 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0315ms total)
T295C 016:669 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0316ms total)
T295C 016:670 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0000ms, 0316ms total)
T17F8 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T17F8 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T17F8 016:873 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T17F8 016:975 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T17F8 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T17F8 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T17F8 017:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 BF 1E 1D  returns 0x01 (0001ms, 0317ms total)
T295C 017:281 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0318ms total)
T295C 017:282 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0319ms total)
T295C 017:283 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0320ms total)
T17F8 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T17F8 017:386 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T17F8 017:487 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T17F8 017:588 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T17F8 017:689 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T17F8 017:790 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T17F8 017:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 D4 6E 1E  returns 0x01 (0001ms, 0321ms total)
T295C 017:893 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0322ms total)
T295C 017:894 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0323ms total)
T295C 017:895 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0002ms, 0325ms total)
T17F8 017:897 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T17F8 017:998 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T17F8 018:101 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T17F8 018:202 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T17F8 018:303 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T17F8 018:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 09 88 1F  returns 0x01 (0000ms, 0325ms total)
T295C 018:406 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FF 06 00 00  returns 0x00 (0000ms, 0325ms total)
T295C 018:406 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0326ms total)
T295C 018:407 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0326ms total)
T17F8 018:408 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T17F8 018:509 JLINK_IsHalted()  returns FALSE (0002ms, 0328ms total)
T17F8 018:611 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T17F8 018:712 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T17F8 018:814 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T17F8 018:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 54 A1 20  returns 0x01 (0001ms, 0327ms total)
T295C 018:917 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FF 06 00 00  returns 0x00 (0001ms, 0328ms total)
T295C 018:918 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0002ms, 0330ms total)
T295C 018:920 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0331ms total)
T17F8 018:921 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T17F8 019:022 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T17F8 019:124 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T17F8 019:225 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T17F8 019:327 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T17F8 019:428 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T17F8 019:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 65 F2 21  returns 0x01 (0000ms, 0331ms total)
T295C 019:530 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0332ms total)
T295C 019:531 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0332ms total)
T295C 019:531 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0333ms total)
T17F8 019:532 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T17F8 019:633 JLINK_IsHalted()  returns FALSE (0002ms, 0335ms total)
T17F8 019:735 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T17F8 019:837 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T17F8 019:939 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T17F8 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T17F8 020:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 90 42 23  returns 0x01 (0000ms, 0333ms total)
T295C 020:143 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0333ms total)
T295C 020:144 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0334ms total)
T295C 020:145 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0334ms total)
T17F8 020:146 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T17F8 020:247 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T17F8 020:348 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T17F8 020:450 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T17F8 020:551 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T17F8 020:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 92 5B 24  returns 0x01 (0001ms, 0335ms total)
T295C 020:655 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0336ms total)
T295C 020:656 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0337ms total)
T295C 020:657 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0338ms total)
T17F8 020:658 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T17F8 020:759 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T17F8 020:860 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T17F8 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T17F8 021:063 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T17F8 021:165 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T17F8 021:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 F8 AB 25  returns 0x01 (0000ms, 0338ms total)
T295C 021:266 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0339ms total)
T295C 021:267 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0000ms, 0339ms total)
T295C 021:268 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0339ms total)
T17F8 021:268 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17F8 021:369 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17F8 021:470 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17F8 021:571 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17F8 021:673 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17F8 021:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 92 C3 26  returns 0x01 (0000ms, 0339ms total)
T295C 021:775 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0340ms total)
T295C 021:776 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FF 06 00 00  returns 0x00 (0001ms, 0341ms total)
T295C 021:777 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0000ms, 0341ms total)
T17F8 021:778 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17F8 021:879 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T17F8 021:980 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17F8 022:081 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17F8 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T17F8 022:285 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17F8 022:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 5D 13 28  returns 0x01 (0001ms, 0342ms total)
T295C 022:387 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0343ms total)
T295C 022:388 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0000ms, 0343ms total)
T295C 022:388 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0344ms total)
T17F8 022:389 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T17F8 022:490 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T17F8 022:591 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T17F8 022:692 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T17F8 022:794 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T17F8 022:895 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T17F8 022:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 D2 62 29  returns 0x01 (0000ms, 0344ms total)
T295C 022:998 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0345ms total)
T295C 022:999 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FC 06 00 00  returns 0x00 (0001ms, 0346ms total)
T295C 023:000 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0347ms total)
T17F8 023:001 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17F8 023:102 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17F8 023:204 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17F8 023:305 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17F8 023:407 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17F8 023:509 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17F8 023:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 2C B4 2A  returns 0x01 (0001ms, 0348ms total)
T295C 023:612 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0349ms total)
T295C 023:613 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0350ms total)
T295C 023:614 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FE 06 00 00  returns 0x00 (0001ms, 0351ms total)
T17F8 023:615 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17F8 023:716 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17F8 023:817 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17F8 023:918 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T17F8 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T17F8 024:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 88 CC 2B  returns 0x01 (0001ms, 0352ms total)
T295C 024:122 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0353ms total)
T295C 024:123 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  00 07 00 00  returns 0x00 (0000ms, 0353ms total)
T295C 024:123 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0354ms total)
T17F8 024:124 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T17F8 024:225 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T17F8 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T17F8 024:427 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T17F8 024:529 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T17F8 024:630 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T17F8 024:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 CD 1B 2D  returns 0x01 (0000ms, 0354ms total)
T295C 024:732 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0355ms total)
T295C 024:733 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0002ms, 0357ms total)
T295C 024:735 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0358ms total)
T17F8 024:736 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T17F8 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T17F8 024:939 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T17F8 025:041 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T17F8 025:142 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T17F8 025:243 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T17F8 025:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 36 6C 2E  returns 0x01 (0001ms, 0359ms total)
T295C 025:345 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0360ms total)
T295C 025:346 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0361ms total)
T295C 025:347 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0362ms total)
T17F8 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17F8 025:449 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17F8 025:550 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T17F8 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T17F8 025:753 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T17F8 025:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C AC 84 2F  returns 0x01 (0000ms, 0362ms total)
T295C 025:855 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0363ms total)
T295C 025:856 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0364ms total)
T295C 025:857 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0365ms total)
T17F8 025:858 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T17F8 025:960 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T17F8 026:062 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T17F8 026:163 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T17F8 026:266 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T17F8 026:367 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T17F8 026:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 88 D5 30  returns 0x01 (0001ms, 0366ms total)
T295C 026:469 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0367ms total)
T295C 026:470 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0368ms total)
T295C 026:471 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0369ms total)
T17F8 026:472 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T17F8 026:573 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T17F8 026:674 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T17F8 026:776 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T17F8 026:877 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T17F8 026:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 15 EE 31  returns 0x01 (0000ms, 0369ms total)
T295C 026:979 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F9 06 00 00  returns 0x00 (0001ms, 0370ms total)
T295C 026:980 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0371ms total)
T295C 026:981 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FD 06 00 00  returns 0x00 (0001ms, 0372ms total)
T17F8 026:983 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T17F8 027:084 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T17F8 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T17F8 027:287 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T17F8 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T17F8 027:489 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T17F8 027:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 45 3E 33  returns 0x01 (0001ms, 0373ms total)
T295C 027:592 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0374ms total)
T295C 027:593 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0375ms total)
T295C 027:594 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0376ms total)
T17F8 027:595 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T17F8 027:697 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T17F8 027:799 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T17F8 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T17F8 028:003 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T17F8 028:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 87 58 34  returns 0x01 (0000ms, 0376ms total)
T295C 028:105 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0002ms, 0378ms total)
T295C 028:107 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0379ms total)
T295C 028:108 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0380ms total)
T17F8 028:110 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17F8 028:211 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T17F8 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17F8 028:414 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T17F8 028:516 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17F8 028:617 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T17F8 028:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 68 A9 35  returns 0x01 (0001ms, 0381ms total)
T295C 028:719 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FB 06 00 00  returns 0x00 (0001ms, 0382ms total)
T295C 028:720 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F8 06 00 00  returns 0x00 (0001ms, 0383ms total)
T295C 028:721 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0384ms total)
T17F8 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T17F8 028:823 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T17F8 028:924 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T17F8 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T17F8 029:128 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T17F8 029:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 C2 C2 36  returns 0x01 (0001ms, 0385ms total)
T295C 029:231 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0386ms total)
T295C 029:232 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0387ms total)
T295C 029:233 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0388ms total)
T17F8 029:234 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17F8 029:336 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17F8 029:437 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17F8 029:538 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17F8 029:640 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17F8 029:741 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17F8 029:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 FE 12 38  returns 0x01 (0000ms, 0388ms total)
T295C 029:843 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0002ms, 0390ms total)
T295C 029:845 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0000ms, 0390ms total)
T295C 029:846 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0392ms total)
T17F8 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T17F8 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T17F8 030:051 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T17F8 030:152 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T17F8 030:253 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T17F8 030:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 9F 2C 39  returns 0x01 (0001ms, 0393ms total)
T295C 030:356 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0394ms total)
T295C 030:357 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0002ms, 0396ms total)
T295C 030:359 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0396ms total)
T17F8 030:360 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17F8 030:461 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17F8 030:562 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17F8 030:663 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17F8 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17F8 030:865 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17F8 030:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E B2 7C 3A  returns 0x01 (0001ms, 0397ms total)
T295C 030:968 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0398ms total)
T295C 030:969 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0000ms, 0398ms total)
T295C 030:969 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0399ms total)
T17F8 030:970 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T17F8 031:071 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T17F8 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T17F8 031:274 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T17F8 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T17F8 031:477 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T17F8 031:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 66 CC 3B  returns 0x01 (0001ms, 0400ms total)
T295C 031:579 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0001ms, 0401ms total)
T295C 031:580 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0001ms, 0402ms total)
T295C 031:581 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0403ms total)
T17F8 031:582 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T17F8 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T17F8 031:785 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T17F8 031:887 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T17F8 031:988 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T17F8 032:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 62 E5 3C  returns 0x01 (0000ms, 0403ms total)
T295C 032:090 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0404ms total)
T295C 032:091 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0405ms total)
T295C 032:092 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0405ms total)
T17F8 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T17F8 032:195 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17F8 032:296 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T17F8 032:397 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T17F8 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T17F8 032:600 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17F8 032:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 FF 34 3E  returns 0x01 (0000ms, 0405ms total)
T295C 032:701 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0406ms total)
T295C 032:702 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0406ms total)
T295C 032:702 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0407ms total)
T17F8 032:703 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T17F8 032:804 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T17F8 032:905 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T17F8 033:006 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T17F8 033:108 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T17F8 033:209 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T17F8 033:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 49 84 3F  returns 0x01 (0001ms, 0408ms total)
T295C 033:312 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0408ms total)
T295C 033:312 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0001ms, 0409ms total)
T295C 033:313 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F3 06 00 00  returns 0x00 (0000ms, 0409ms total)
T17F8 033:314 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T17F8 033:415 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T17F8 033:516 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T17F8 033:617 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T17F8 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T17F8 033:821 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T17F8 033:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 79 D4 40  returns 0x01 (0001ms, 0410ms total)
T295C 033:924 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0001ms, 0411ms total)
T295C 033:925 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0412ms total)
T295C 033:926 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0002ms, 0414ms total)
T17F8 033:928 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T17F8 034:029 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T17F8 034:131 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T17F8 034:232 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T17F8 034:334 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T17F8 034:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 32 EE 41  returns 0x01 (0002ms, 0416ms total)
T295C 034:438 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0416ms total)
T295C 034:438 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0002ms, 0418ms total)
T295C 034:440 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0419ms total)
T17F8 034:441 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T17F8 034:542 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T17F8 034:644 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T17F8 034:746 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T17F8 034:847 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T17F8 034:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 CD 07 43  returns 0x01 (0002ms, 0421ms total)
T295C 034:950 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0422ms total)
T295C 034:951 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0422ms total)
T295C 034:951 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0423ms total)
T17F8 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T17F8 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T17F8 035:155 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T17F8 035:256 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T17F8 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T17F8 035:459 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T17F8 035:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 F2 57 44  returns 0x01 (0000ms, 0423ms total)
T295C 035:561 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0424ms total)
T295C 035:562 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0425ms total)
T295C 035:563 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0000ms, 0425ms total)
T17F8 035:563 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T17F8 035:664 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T17F8 035:766 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T17F8 035:867 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T17F8 035:969 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T17F8 036:070 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T17F8 036:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 4E A7 45  returns 0x01 (0000ms, 0425ms total)
T295C 036:172 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0002ms, 0427ms total)
T295C 036:174 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FA 06 00 00  returns 0x00 (0001ms, 0428ms total)
T295C 036:175 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F7 06 00 00  returns 0x00 (0001ms, 0429ms total)
T17F8 036:176 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T17F8 036:278 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T17F8 036:379 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T17F8 036:481 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T17F8 036:582 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T17F8 036:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 77 C0 46  returns 0x01 (0001ms, 0430ms total)
T295C 036:685 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0000ms, 0430ms total)
T295C 036:685 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0431ms total)
T295C 036:686 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FD 06 00 00  returns 0x00 (0001ms, 0432ms total)
T17F8 036:687 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T17F8 036:788 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T17F8 036:889 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T17F8 036:991 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T17F8 037:092 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T17F8 037:194 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T17F8 037:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 68 10 48  returns 0x01 (0000ms, 0432ms total)
T295C 037:295 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0433ms total)
T295C 037:296 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0000ms, 0433ms total)
T295C 037:296 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0434ms total)
T17F8 037:297 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T17F8 037:398 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T17F8 037:500 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T17F8 037:601 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T17F8 037:703 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T17F8 037:804 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T17F8 037:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 2A 60 49  returns 0x01 (0000ms, 0434ms total)
T295C 037:907 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0000ms, 0434ms total)
T295C 037:907 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0435ms total)
T295C 037:908 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0000ms, 0435ms total)
T17F8 037:908 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T17F8 038:009 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T17F8 038:111 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T17F8 038:213 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T17F8 038:314 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T17F8 038:415 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T17F8 038:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 34 B0 4A  returns 0x01 (0001ms, 0436ms total)
T295C 038:519 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0437ms total)
T295C 038:520 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0438ms total)
T295C 038:521 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0439ms total)
T17F8 038:522 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T17F8 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T17F8 038:724 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T17F8 038:825 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T17F8 038:926 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T17F8 039:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A F9 C7 4B  returns 0x01 (0000ms, 0439ms total)
T295C 039:029 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0440ms total)
T295C 039:030 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0001ms, 0441ms total)
T295C 039:032 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F5 06 00 00  returns 0x00 (0001ms, 0442ms total)
T17F8 039:033 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T17F8 039:134 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T17F8 039:236 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T17F8 039:337 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T17F8 039:439 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T17F8 039:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 50 E2 4C  returns 0x01 (0000ms, 0442ms total)
T295C 039:542 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  FE 06 00 00  returns 0x00 (0000ms, 0442ms total)
T295C 039:542 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F6 06 00 00  returns 0x00 (0001ms, 0443ms total)
T295C 039:543 JLINK_ReadMem (0x20000DD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000DD4) -- Data:  F4 06 00 00  returns 0x00 (0000ms, 0443ms total)
T17F8 039:544 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T17F8 039:645 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T17F8 039:747 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T295C 039:784 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0445ms total)
T295C 039:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0011ms, 0456ms total)
T17F8 039:848 JLINK_Close() (0000ms, 0456ms total)
T17F8 039:848 JLINK_Close() (0000ms, 0456ms total)
T17F8 039:848 JLINK_Close() (0001ms, 0457ms total)
T17F8 039:849 JLINK_Close() (0000ms, 0457ms total)
T17F8 039:849 JLINK_Close() (0000ms, 0457ms total)
T17F8 039:849 JLINK_Close() (0000ms, 0457ms total)
T17F8 039:849 JLINK_Close() (0000ms, 0457ms total)
