       00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F  
	   
00     01  33  2B  3D  01  34  DA  6F  00  00  09  A4  00  00  21  22  
10     00  4A  30  FB  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
20     00  43  18  C1  00  00  00  00  FF  FF  FF  FF  FF  FF  FF  FF  
30     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  02  00  FF  FF  
40     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
50     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
60     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
70     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
80     00  4A  30  FB  00  4A  30  FB  00  4A  30  FB  00  4A  30  FB  
90     00  4A  30  FB  00  4A  30  FB  00  4A  30  FB  00  4A  30  FB  
A0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
B0     5A  44  4D  48  42  4A  43  47  43  30  30  30  4B  5A  4B  00  
C0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
D0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
E0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
F0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  A5  A5  A5  A5 


00     43  52  55  4D  2D  31  39  30  38  30  36  37  31  30  30  37  ;CRUM-19080671007
10     50  4F  32  39  37  45  58  50  53  41  4D  53  55  4E  47  FF  ;PO297EXPSAMSUNG
20     01  33  2C  00  00  00  23  28  FF  FF  FF  FF  00  00  23  28  
30     00  4E  8D  60  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
40     FF  FF  FF  FF  00  00  27  10  00  57  47  C0  FF  FF  FF  FF  
50     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
60     52  00  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
70     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
80     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
90     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
A0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
B0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
C0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  
D0     FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  