
*************************************************************************
2023-4-11 11:32:47
1、之前编译时，需要依靠电脑本地默认SDK文件，现在直接依赖于项目里面的SDK

*************************************************************************
2021-12-25 14:25:45
1、捕获时，个位的频率，加入了四舍五入。当频率为1时，会因为误差，导致结果为0
2、PWM发生器，频率可由1~1000HZ
3、高速了uart,IR,PWM的中断优先级
4、更加精确的输出PWM，
5、更加精确的捕获，改成inline
*************************************************************************
TIM5，PA0
准备用来测量信号的频率，占空比等
最终目标是自动学习红外
此功能，暂时仅编译过
*************************************************************************
TIM3，已经被 beep占用掉了，所以改用TIM1来输出PWM
通道PA8
分辨率100，即阶梯数100
单步+-10；
可+-；
空闲为低电平
占空比越高，电压越高

*************************************************************************
2021-1-24 0:55:46
添加按键，单通道。非ADC。
注册回调方式，长短按，周期性长按。
*************************************************************************
2021年1月21日19:44:22
原始版本，编译，仿真OK
*************************************************************************
2014年6月27日19:09:20


