
T0F54 000:927 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0924ms total)
T0F54 000:927 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0924ms total)
T0F54 000:927 Logging started @ 2013-03-01 17:01 (0000ms, 0924ms total)
T0F54 000:927 JLINK_SetWarnOutHandler(...) (0000ms, 0924ms total)
T0F54 000:927 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0152ms, 0924ms total)
T0F54 001:079 JLINK_SetErrorOutHandler(...) (0000ms, 1076ms total)
T0F54 001:080 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-I0操作_LED流水灯\LED流水灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1076ms total)
T0F54 001:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1077ms total)
T0F54 001:088 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1077ms total)
T0F54 001:088 JLINK_SetSpeed(2000) (0002ms, 1077ms total)
T0F54 001:090 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1079ms total)
T0F54 001:090 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1079ms total)
T0F54 001:090 JLINK_GetFirmwareString(...) (0000ms, 1079ms total)
T0F54 001:121 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1079ms total)
T0F54 001:121 JLINK_GetCompileDateTime() (0000ms, 1079ms total)
T0F54 001:130 JLINK_GetFirmwareString(...) (0000ms, 1079ms total)
T0F54 001:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1079ms total)
T0F54 001:184 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0118ms, 1079ms total)
T0F54 001:302 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1197ms total)
T0F54 001:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1198ms total)
T0F54 001:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1198ms total)
T0F54 001:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1198ms total)
T0F54 001:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1198ms total)
T0F54 001:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1198ms total)
T0F54 001:305 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1198ms total)
T0F54 001:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1200ms total)
T0F54 001:309 JLINK_Halt()  returns 0x00 (0000ms, 1202ms total)
T0F54 001:309 JLINK_IsHalted()  returns TRUE (0000ms, 1202ms total)
T0F54 001:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1202ms total)
T0F54 001:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1205ms total)
T0F54 001:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1207ms total)
T0F54 001:316 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1209ms total)
T0F54 001:318 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1211ms total)
T0F54 001:329 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1213ms total)
T0F54 001:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1214ms total)
T0F54 001:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0053ms, 1215ms total)
T0F54 001:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1268ms total)
T0F54 001:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1268ms total)
T0F54 001:397 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1268ms total)
T0F54 001:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1268ms total)
T0F54 001:404 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1270ms total)
T0F54 001:407 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1273ms total)
T0F54 001:410 JLINK_Halt()  returns 0x00 (0000ms, 1276ms total)
T0F54 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T0F54 001:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1276ms total)
T0F54 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0F54 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1283ms total)
T0F54 001:426 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0040ms, 1286ms total)
T0F54 001:466 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1326ms total)
T0F54 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T0F54 001:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1326ms total)
T0F54 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T0F54 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1326ms total)
T0F54 001:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F54 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1327ms total)
T0F54 001:478 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1327ms total)
T0F54 001:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1353ms total)
T0F54 001:556 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1353ms total)
T0F54 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T0F54 001:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F54 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0F54 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1354ms total)
T0F54 001:622 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1354ms total)
T0F54 001:647 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1379ms total)
T0F54 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T0F54 001:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T0F54 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T0F54 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1379ms total)
T0F54 001:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T0F54 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T0F54 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F54 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1387ms total)
T0F54 001:678 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1390ms total)
T0F54 001:715 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1427ms total)
T0F54 001:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T0F54 001:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1427ms total)
T0F54 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T0F54 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 C9 01 00 08 CB 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1427ms total)
T0F54 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T0F54 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T0F54 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1439ms total)
T0F54 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0F54 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1440ms total)
T0F54 001:741 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1440ms total)
T0F54 001:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1470ms total)
T0F54 001:824 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1470ms total)
T0F54 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1470ms total)
T0F54 001:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1470ms total)
T0F54 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T0F54 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 01 80 02 21 81 70 04 21 C1 70 70 47 02 46 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1470ms total)
T0F54 001:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F54 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0F54 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1483ms total)
T0F54 001:854 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1484ms total)
T0F54 001:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1519ms total)
T0F54 001:943 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1519ms total)
T0F54 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1519ms total)
T0F54 001:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1519ms total)
T0F54 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T0F54 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 4B 5A 61 04 E0 2B 4A 52 69 82 43 29 4B 5A 61 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1519ms total)
T0F54 001:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1532ms total)
T0F54 001:973 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1532ms total)
T0F54 002:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1566ms total)
T0F54 002:059 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1566ms total)
T0F54 002:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T0F54 002:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1566ms total)
T0F54 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T0F54 002:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T0F54 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1567ms total)
T0F54 002:074 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1568ms total)
T0F54 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T0F54 002:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T0F54 002:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T0F54 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0F54 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1568ms total)
T0F54 002:074 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1568ms total)
T0F54 002:107 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1600ms total)
T0F54 002:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T0F54 002:119 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1600ms total)
T0F54 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T0F54 002:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1601ms total)
T0F54 002:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1608ms total)
T0F54 002:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1608ms total)
T0F54 002:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1608ms total)
T0F54 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0F54 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F54 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 1609ms total)
T0F54 002:199 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1611ms total)
T0F54 002:229 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1641ms total)
T0F54 002:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T0F54 002:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1641ms total)
T0F54 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1641ms total)
T0F54 002:242 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R2, 0x00000A84)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1642ms total)
T0F54 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0F54 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F54 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1643ms total)
T0F54 002:243 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1643ms total)
T0F54 002:278 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1678ms total)
T0F54 002:331 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1678ms total)
T0F54 002:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T0F54 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:344 JLINK_ReadReg(R0)  returns 0x5D0C2973 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R2, 0x00000A84)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F54 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F54 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1679ms total)
T0F54 002:347 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1679ms total)
T0F54 002:379 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1711ms total)
T0F54 002:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T0F54 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1711ms total)
T0F54 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T0F54 002:451 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1711ms total)
T0F54 002:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1713ms total)
T0F54 002:454 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0116ms, 1714ms total)
T0F54 002:578 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0187ms, 1830ms total)
